memory_limit = 512M
max_execution_time = 120
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = Europe/Moscow
short_open_tag = On
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
